[gd_scene format=3 uid="uid://powerup_scene_001"]

[ext_resource type="Script" uid="uid://powerup_script_001" path="res://scripts/powerup.gd" id="1_pwrup"]

[sub_resource type="CircleShape2D" id="1_shape"]
radius = 20.0

[node name="Powerup" type="Area2D"]
script = ExtResource("1_pwrup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")
